<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/rankingsstyle.css">
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>

    <div class="navbar var navbar-expand-lg navbar-light">
        <div class="container-fluid container">
            <a href="Inicio.html" id="color" class="navbar-brand colorlogo">El Bloggero Informatico</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="nav">
               <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="Inicio.html" class="nav-link colorletra">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle colorletra" data-bs-toggle="dropdown">Lenguajes</a>
                    <ul class="dropdown-menu dropdown-menu-dark" style="background-color: #4D4D5C;">
                        <li>
                            <a href="INDEXLENGUAJES/js.html" class="dropdown-item estilo">Java Script</a>
                            <ul class="dropdown-menu submenu dropdown-menu-dark" style="background-color: #4D4D5C;">
                                <li>
                                    <a href="INDEXINTRODUCCION/Introduccion js.html" class="dropdown-item estilo">Introduccion JS</a>
                                </li>
                            </ul>
    
                        </li>
                        <li>
                            <a href="INDEXLENGUAJES/python.html" class="dropdown-item estilo">Python</a>
                            <ul class="dropdown-menu submenu dropdown-menu-dark" style="background-color: #4D4D5C;">
                                <li>
                                    <a href="INDEXINTRODUCCION/Introduccion Py.html" class="dropdown-item estilo">Introduccion Py</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="INDEXLENGUAJES/kotlin.html" class="dropdown-item estilo">Kotlin</a>
                            <ul class="dropdown-menu submenu dropdown-menu-dark" style="background-color: #4D4D5C;">
                                <li>
                                    <a href="INDEXINTRODUCCION/Introduccion Kotlin.html" class="dropdown-item estilo">Introduccion Kt</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="INDEXLENGUAJES/java.html" class="dropdown-item estilo">Java</a>
                            <ul class="dropdown-menu submenu dropdown-menu-dark" style="background-color: #4D4D5C;">
                                <li>
                                    <a href="INDEXINTRODUCCION/Introduccion Java.html" class="dropdown-item estilo">Introduccion Jv</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="INDEXLENGUAJES/go.html" class="dropdown-item estilo">Go</a>
                            <ul class="dropdown-menu submenu dropdown-menu-dark" style="background-color: #4D4D5C;">
                                <li>
                                    <a href="INDEXINTRODUCCION/Introduccion Go.html" class="dropdown-item estilo">Introduccion Go</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="Rankings.html" class="nav-link colorletra">Rankings</a>
                </li>
                <li class="nav-item">
                    <a href="Contacto.html" class="nav-link colorletra">Contacto</a>
                </li>
               </ul> 
            </div>
        </div>
       </div> 

    <div class="table-container">
        <h1 class="heading">Tabla comparativa</h1>
        <table class="table">
            <thead>
                <tr>
                   <th>Lenguaje</th>
                   <th>Funcion</th> 
                   <th>Habilidades</th> 
                   <th>Experiencia</th> 
                   <th>Salario</th> 
                   <th>Sitio web</th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Lenguaje N."> Java script</td>
                    <td data-label="Funcion"> aplicaciones móviles - desarrollo de juegos.</td>
                    <td data-label="Habilidades"> bases de datos, conocimiento de frameworks populares como Spring o Hibernate, y habilidades en programación orientada a objetos.</td>
                    <td data-label="Experiencia"> 2 años de experiencia en Java</td>
                    <td data-label="Salario"> 75,000 dólares en Estados Unidos</td>
                    <td data-label="Sitio web"> <a href="https://www.javascript.com/" class="btn">Vistar</a></td>
                </tr>
                <tr>
                    <td data-label="Lenguaje N."> Python</td>
                    <td data-label="Funcion"> inteligencia artificial</td>
                    <td data-label="Habilidades"> conocimientos en frameworks populares como Django o Flask, habilidades en análisis de datos y conocimientos en herramientas de ciencia de datos como Pandas o Numpy.</td>
                    <td data-label="Experiencia"> 2 años de experiencia en Python</td>
                    <td data-label="Salario"> 85,000 dólares en Estados Unidos.</td>
                    <td data-label="Sitio web"> <a href="https://www.python.org/" class="btn">Vistar</a></td>
                </tr>
                <tr>
                    <td data-label="Lenguaje N."> Go</td>
                    <td data-label="Funcion"> desarrollo de servidores web</td>
                    <td data-label="Habilidades"> conocimientos de bases de datos, experiencia en programación en tiempo real y conocimientos de seguridad informática.</td>
                    <td data-label="Experiencia"> Necesidad de que sepa utilizar el lenguaje</td>
                    <td data-label="Salario"> $120,000 dólares en Estados Unidos</td>
                    <td data-label="Sitio web"> <a href="https://golang.org/" class="btn">Vistar</a></td>
                </tr>
                <tr>
                    <td data-label="Lenguaje N."> Java</td>
                    <td data-label="Funcion"> aplicaciones móviles - aplicaciones de Big Data</td>
                    <td data-label="Habilidades"> bases de datos, conocimiento de frameworks populares como Spring o Hibernate, y habilidades en programación orientada a objetos.</td>
                    <td data-label="Experiencia"> 2 años de experiencia en Java</td>
                    <td data-label="Salario"> 90,000 dólares en Estados Unidos</td>
                    <td data-label="Sitio web"> <a href="https://www.java.com/" class="btn">Vistar</a></td>
                </tr>
                <tr>
                    <td data-label="Lenguaje N."> Kotlin</td>
                    <td data-label="Funcion"> de aplicaciones móviles para Android - aplicaciones web.</td>
                    <td data-label="Habilidades"> desarrollo de aplicaciones móviles, experiencia en el uso de Android Studio y habilidades en programación orientada a objetos.</td>
                    <td data-label="Experiencia"> 2 años de experiencia en Java</td>
                    <td data-label="Salario"> 95,000 dólares en Estados Unidos.</td>
                    <td data-label="Sitio web"> <a href="https://www.java.com/" class="btn">Vistar</a></td>
                </tr>

            </tbody>
        </table>
    </div>

    <section class="footer">
        <div class="social">
         <a href="#"><i class="fab fa-instagram"></i></a>
         <a href="#"><i class="fab fa-facebook"></i></a>
         <a href="#"><i class="fab fa-twitter"></i></a>
         <a href="#"><i class="fab fa-snapchat"></i></a>
        </div> 
     
        <ul class="list">
         <li>
             <a href="#">Go</a>
         </li>
         <li>
             <a href="#">JavaScript</a>
         </li>
         <li>
             <a href="#">Python</a>
         </li>
         <li>
             <a href="#">Kotlin</a>
         </li>
         <li>
             <a href="#">Java</a>
         </li>
        </ul>
        <p class="copyright">
     El Bloggero informatico &#169;2023
        </p>
        </section>
     
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>